 1	H 	Hydrogen      	    1.00794(7)      	    0.3326(7)       
 2	He	Helium        	    4.002602(2)     	    4.2E-11(12)     
 3	Li	Lithium       	    6.941(2)        	    0.045(3)        
 4	Be	Beryllium     	    9.012182(3)     	    0.0088(4)       
 5	B 	Boron         	   10.811(7)        	    0.104(20)       
 6	C 	Carbon        	   12.0107(8)       	    0.00351(5)      
 7	N 	Nitrogen      	   14.00674(7)      	    0.0795(14)      
 8	O 	Oxygen        	   15.9994(3)       	    1.90E-04(19)    
 9	F 	Fluorine      	   18.9984032(5)    	    0.0096(5)       
10	Ne	Neon          	   20.1797(6)       	    0.039(4)        
11	Na	Sodium        	   22.989770(2)     	    0.530(5)        
12	Mg	Magnesium     	   24.3050(6)       	    0.0666(13)      
13	Al	Aluminum      	   26.981538(2)     	    0.231(3)        
14	Si	Silicon       	   28.0855(3)       	    0.172(5)        
15	P 	Phosphorus    	   30.973761(2)     	    0.172(6)        
16	S 	Sulfur        	   32.066(6)        	    0.534(10)       
17	Cl	Chlorine      	   35.4527(9)       	   33.1(3)          
18	Ar	Argon         	   39.948(1)        	    0.675(10)       
19	K 	Potassium     	   39.0983(1)       	    2.06(19)        
20	Ca	Calcium       	   40.078(4)        	    0.431(19)       
21	Sc	Scandium      	   44.955910(8)     	   27.20(20)        
22	Ti	Titanium      	   47.867(1)        	    6.08(19)        
23	V 	Vanadium      	   50.9415(1)       	    4.96(4)         
24	Cr	Chromium      	   51.9961(6)       	    3.07(15)        
25	Mn	Manganese     	   54.938049(9)     	   13.36(5)         
26	Fe	Iron          	   55.845(2)        	    2.56(13)        
27	Co	Cobalt        	   58.933200(9)     	   37.18(6)         
28	Ni	Nickel        	   58.6934(2)       	    4.39(15)        
29	Cu	Copper        	   63.546(3)        	    3.795(17)       
30	Zn	Zinc          	   65.39(2)         	    1.30(8)         
31	Ga	Gallium       	   69.723(1)        	    2.90(7)         
32	Ge	Germanium     	   72.61(2)         	    2.30(6)         
33	As	Arsenic       	   74.92160(2)      	    4.23(8)         
34	Se	Selenium      	   78.96(3)         	   12.0(7)          
35	Br	Bromine       	   79.904(1)        	    6.39(7)         
36	Kr	Krypton       	   83.80(1)         	   25.8(12)         
37	Rb	Rubidium      	   85.4678(3)       	    0.38(7)         
38	Sr	Strontium     	   87.62(1)         	    1.30(21)        
39	Y 	Yttrium       	   88.90585(2)      	    1.280(20)       
40	Zr	Zirconium     	   91.224(2)        	    0.19(3)         
41	Nb	Niobium       	   92.90638(2)      	    1.15(5)         
42	Mo	Molybdenum    	   95.94(1)         	    2.51(6)         
43	Tc	Technetium    	                    	                    
44	Ru	Ruthenium     	  101.07(2)         	    2.75(21)        
45	Rh	Rhodium       	  102.90550(2)      	  145.0(20)         
46	Pd	Palladium     	  106.42(1)         	    6.9(4)          
47	Ag	Silver        	  107.8682(2)       	   63.3(8)          
48	Cd	Cadmium       	  112.411(8)        	  2522(50)          
49	In	Indium        	  114.818(3)        	   272(8)           
50	Sn	Tin           	  118.710(7)        	    0.54(5)         
51	Sb	Antimony      	  121.760(1)        	    5.13(12)        
52	Te	Tellurium     	  127.60(3)         	    4.6(4)          
53	I 	Iodine        	  126.90447(3)      	    6.20(20)        
54	Xe	Xenon         	  131.29(2)         	    24(3)           
55	Cs	Cesium        	  132.90545(2)      	   30.3(11)         
56	Ba	Barium        	  137.327(7)        	    1.18(7)         
57	La	Lanthanum     	  138.9055(2)       	    9.08(4)         
58	Ce	Cerium        	  140.116(1)        	    0.635(18)       
59	Pr	Praseodymium  	  140.90765(2)      	   11.5(3)          
60	Nd	Neodymium     	  144.24(3)         	   49.5(12)         
61	Pm	Promethium    	                    	                    
62	Sm	Samarium      	  150.36(3)         	  5621(80)          
63	Eu	Europium      	  151.964(1)        	  4560(140)         
64	Gd	Gadolinium    	  157.25(3)         	 48770(150)         
65	Tb	Terbium       	  158.92534(2)      	   23.3(4)          
66	Dy	Dysprosium    	  162.50(3)         	   944(21)          
67	Ho	Holmium       	  164.93032(2)      	   64.7(12)         
68	Er	Erbium        	  167.26(3)         	  156.8(19)         
69	Tm	Thulium       	  168.93421(2)      	  105.0(20)         
70	Yb	Ytterbium     	  173.04(3)         	   34.9(8)          
71	Lu	Lutetium      	  174.967(1)        	   76.6(23)         
72	Hf	Hafnium       	  178.49(2)         	   119(3)           
73	Ta	Tantalum      	  180.9479(1)       	   20.6(5)          
74	W 	Tungsten      	  183.84(1)         	   18.39(16)        
75	Re	Rhenium       	  186.207(1)        	   91.5(10)         
76	Os	Osmium        	  190.23(3)         	   16.0(11)         
77	Ir	Iridium       	  192.217(3)        	   425(5)           
78	Pt	Platinum      	  195.078(2)        	   10.3(4)          
79	Au	Gold          	  196.96655(2)      	   98.65(9)         
80	Hg	Mercury       	  200.59(2)         	   384(8)           
81	Tl	Thallium      	  204.3833(2)       	    3.44(6)         
82	Pb	Lead          	  207.2(1)          	    0.154(7)        
83	Bi	Bismuth       	  208.98038(2)      	    0.0338(7)       
84	Po	Polonium      	                    	                    
85	At	Astatine      	                    	                    
86	Rn	Radon         	                    	                    
87	Fr	Francium      	                    	                    
88	Ra	Radium        	                    	                    
89	Ac	Actinium      	                    	                    
90	Th	Thorium       	  232.0381(1)       	    7.35(3)         
91	Pa	Protactinium  	  231.03588(2)      	                    
92	U 	Uranium       	  238.0289(1)       	    3.374(20)       
